{
  "performance": {
    "maximum_parallel_threads": 100
  },
  "server": {
    "uuid": "***REMOVED***",
    "sandbox_uuid": "***REMOVED***",
    "runServersCommand": "bash runServers.sh",
    "serverRebootFrequencyInDays": 3,
    "proxy_local_address": "localhost",
    "proxy_port": 0,
    "default_address": "http://localhost",
    "default_api_version": 1,
    "supported_home_response_servers": [
      "countries",
      "remote_notifications",
      "services",
      "upcoming_events",
      "weather"
    ],
    "https": {
      "enabled": true,
      "certbot": {
        "folderName": "certbot",
        "email": "***REMOVED***"
      },
      "keystore": {
        "fileName": "***REMOVED***",
        "password": "***REMOVED***"
      },
      "domains": [
        "***REMOVED***",
        "api.***REMOVED***",
        "sandbox.***REMOVED***"
      ]
    },
    "servers": {
      "countries": {
        "port": 0
      },
      "environment": {
        "port": 0
      },
      "feedback": {
        "port": 0
      },
      "file_transfer": {
        "port": 0
      },
      "laws": {
        "port": 0
      },
      "news": {
        "port": 0
      },
      "science": {
        "port": 0
      },
      "services": {
        "port": 0
      },
      "technology": {
        "port": 0
      },
      "upcoming_events": {
        "port": 0
      },
      "weather": {
        "port": 0
      },
      "premium": {
        "port": 0
      },
      "remote_notifications": {
        "port": 0
      }
    }
  }
}